{
  "FolderOrderSettings":[
    {"name":"Background","order":25,"path":"folders/Background.yy",},
    {"name":"Bird","order":23,"path":"folders/Bird.yy",},
    {"name":"Collisions","order":26,"path":"folders/Collisions.yy",},
    {"name":"Fonts","order":28,"path":"folders/Fonts.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Pipes","order":24,"path":"folders/Pipes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bird","order":1,"path":"objects/obj_bird/obj_bird.yy",},
    {"name":"obj_pipe_generator","order":5,"path":"objects/obj_pipe_generator/obj_pipe_generator.yy",},
    {"name":"obj_pipe","order":4,"path":"objects/obj_pipe/obj_pipe.yy",},
    {"name":"spr_collision","order":1,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_dirt","order":1,"path":"sprites/spr_dirt/spr_dirt.yy",},
    {"name":"spr_pipe_green","order":1,"path":"sprites/spr_pipe_green/spr_pipe_green.yy",},
    {"name":"spr_pipe_red","order":2,"path":"sprites/spr_pipe_red/spr_pipe_red.yy",},
    {"name":"spr_pipe_yellow","order":3,"path":"sprites/spr_pipe_yellow/spr_pipe_yellow.yy",},
  ],
}